00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T print_char
0000009a T print_num
00000122 T print_ulong
000002a0 T print_string
000002b4 T __vector_13
00000306 T uart_init
0000031a T __vector_4
000003f8 T timer2_init
0000040c T millis
00000430 T micros
00000440 T __vector_2
0000085f W __stack
00000b16 T ultrasonic_init
00000b32 T ultrasonic_trigger
00000b38 T ultrasonic_loop
00000b6c T return_distance
00000bc6 T pwm_init
00000be4 T setdirectiona
00000c02 T setdirectionb
00000c20 T dutycycle
00000c50 T speed_ctrl
00000c5a T setdutycycle
00000c82 T main
00000ecc T __ashldi3
00000fca T __udivdi3
00001cb4 T __umoddi3
00002994 T __divsf3
000029ae T __divsf3x
000029b2 T __divsf3_pse
00002a64 T __fixunssfsi
00002abc T __floatunsisf
00002ac0 T __floatsisf
00002b36 T __fp_inf
00002b42 T __fp_nan
00002b48 T __fp_pscA
00002b56 T __fp_pscB
00002b64 T __fp_round
00002b86 T __fp_split3
00002b96 T __fp_splitA
00002bca T __fp_zero
00002bcc T __fp_szero
00002bd8 T __mulsf3
00002bf0 T __mulsf3x
00002bf4 T __mulsf3_pse
00002c9e T __divmodhi4
00002c9e T _div
00002cb2 t __divmodhi4_neg2
00002cb8 t __divmodhi4_exit
00002cba t __divmodhi4_neg1
00002cc4 T __mulsi3
00002d02 T __udivmodhi4
00002d0a t __udivmodhi4_loop
00002d18 t __udivmodhi4_ep
00002d2a T __udivmodsi4
00002d36 t __udivmodsi4_loop
00002d50 t __udivmodsi4_ep
00002d6e T __prologue_saves__
00002da6 T __epilogue_restores__
00002ddc T _exit
00002ddc W exit
00002dde t __stop_program
00002de0 A __data_load_start
00002de0 T _etext
00002f02 A __data_load_end
00800060 D __data_start
0080007e D safe_flag
00800080 d i
00800082 D __clz_tab
00800182 B __bss_start
00800182 D __data_end
00800182 D _edata
00800182 B milli
0080018a b ultra_time
00800192 b time1m
0080019a b time1u
008001a2 b time2m
008001aa b time2u
008001b2 B info
008001b3 B __bss_end
008001b3 N _end
00810000 N __eeprom_end
